<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>

        <header>
                <h1>Fruit Shop</h1>
            </header>
            <section class="amount">
                <h2>I have Rs. <input type="text" min="1"></h2>
            </section>
            <section class="total">
                <h3>Your total is Rs. <span></span></h3>
            </section>
            <section class="fruits">
                    <div class="apple">
                        <div class="price">
                            <p>Rs. 10</p>
                        </div>
                        <figure>
                            <img src="images/16-red-apple-png-image.png">
                            <figcaption>Apple</figcaption>
                        </figure>
                        <div class="btn">
                            <button class="subtract" onclick="decreaseApple()">-</button>
                            <input type="text" id="app"  value="0">
                            <button onclick="increaseApple()" class="add">+</button>
                        </div>
                    </div>
                    <div class="orange">
                        <div class="price">
                            <p>Rs. 15</p>
                        </div>
                        <figure>
                            <img src="images/1-2-orange-picture.png">
                            <figcaption>Orange</figcaption>
                        </figure>
                        <div class="btn">
                            <button class="subtract" onclick="decreaseOrange()">-</button>
                            <input type="text" id="oran" value="0">
                            <button onclick="increaseOrange()" class="add">+</button>
                        </div>
                    </div>
                    <div class="banana">
                        <div class="price">
                            <p>Rs. 7</p>
                        </div>
                        <figure>
                            <img src="images/4-2-banana-picture.png">
                            <figcaption>Banana</figcaption>
                        </figure>
                        <div class="btn">
                            <button class="subtract" onclick="decreaseBanana()">-</button>
                            <input type="text" id="bana" value="0">
                            <button class="add" onclick="increaseBanana()">+</button>
                        </div>
                    </div>
                </div>
            </section>
    <script src="logics.js"></script>
</body>
</html>